@label(__tg_load1__): traffic-group 1 load relative to other traffic-groups.
@label(__tg_load2__): traffic-group 2 load relative to other traffic-groups.
@label(__tg_load3__): traffic-group 3 load relative to other traffic-groups.
@label(__tg_load4__): traffic-group 4 load relative to other traffic-groups.
@label(__tg_load5__): traffic-group 5 load relative to other traffic-groups.
@label(__tg_load6__): traffic-group 6 load relative to other traffic-groups.
@label(__tg_load7__): traffic-group 7 load relative to other traffic-groups.
@label(__tg_load8__): traffic-group 8 load relative to other traffic-groups.
@label(__tg_load9__): traffic-group 9 load relative to other traffic-groups.
@label(__tg_load10__): traffic-group 10 load relative to other traffic-groups.
@label(__tg_load11__): traffic-group 11 load relative to other traffic-groups.
@label(__tg_load12__): traffic-group 12 load relative to other traffic-groups.
@label(__tg_load13__): traffic-group 13 load relative to other traffic-groups.
@label(__tg_load14__): traffic-group 14 load relative to other traffic-groups.
@label(__tg_load15__): traffic-group 15 load relative to other traffic-groups.
@label(__tg_load16__): traffic-group 16 load relative to other traffic-groups.
@label(__tg_load17__): traffic-group 17 load relative to other traffic-groups.
@label(__tg_load18__): traffic-group 18 load relative to other traffic-groups.
@label(__tg_load19__): traffic-group 19 load relative to other traffic-groups.
@label(__tg_load20__): traffic-group 20 load relative to other traffic-groups.
@label(__tg_load21__): traffic-group 21 load relative to other traffic-groups.
@label(__tg_load22__): traffic-group 22 load relative to other traffic-groups.
@label(__tg_load23__): traffic-group 23 load relative to other traffic-groups.
@label(__tg_load24__): traffic-group 24 load relative to other traffic-groups.
@label(__tg_load25__): traffic-group 25 load relative to other traffic-groups.
@label(__tg_load26__): traffic-group 26 load relative to other traffic-groups.
@label(__tg_load27__): traffic-group 27 load relative to other traffic-groups.
@label(__tg_load28__): traffic-group 28 load relative to other traffic-groups.
@label(__tg_load29__): traffic-group 29 load relative to other traffic-groups.
@label(__tg_load30__): traffic-group 30 load relative to other traffic-groups.
@label(__tg_load31__): traffic-group 31 load relative to other traffic-groups.
@label(__tg_load32__): traffic-group 32 load relative to other traffic-groups.
@label(__tg_load33__): traffic-group 33 load relative to other traffic-groups.
@label(__tg_load34__): traffic-group 34 load relative to other traffic-groups.
@label(__tg_load35__): traffic-group 35 load relative to other traffic-groups.
@label(__tg_load36__): traffic-group 36 load relative to other traffic-groups.
@label(__tg_load37__): traffic-group 37 load relative to other traffic-groups.
@label(__tg_load38__): traffic-group 38 load relative to other traffic-groups.
@label(__tg_load39__): traffic-group 39 load relative to other traffic-groups.
@label(__tg_load40__): traffic-group 40 load relative to other traffic-groups.
@label(__tg_load41__): traffic-group 41 load relative to other traffic-groups.
@label(__tg_load42__): traffic-group 42 load relative to other traffic-groups.
@label(__tg_load43__): traffic-group 43 load relative to other traffic-groups.
@label(__tg_load44__): traffic-group 44 load relative to other traffic-groups.
@label(__tg_load45__): traffic-group 45 load relative to other traffic-groups.
@label(__tg_load46__): traffic-group 46 load relative to other traffic-groups.
@label(__tg_load47__): traffic-group 47 load relative to other traffic-groups.
@label(__tg_load48__): traffic-group 48 load relative to other traffic-groups.
@label(__tg_load49__): traffic-group 49 load relative to other traffic-groups.
@label(__tg_load50__): traffic-group 50 load relative to other traffic-groups.
@label(__tg_load51__): traffic-group 51 load relative to other traffic-groups.
@label(__tg_load52__): traffic-group 52 load relative to other traffic-groups.
@label(__tg_load53__): traffic-group 53 load relative to other traffic-groups.
@label(__tg_load54__): traffic-group 54 load relative to other traffic-groups.
@label(__tg_load55__): traffic-group 55 load relative to other traffic-groups.
@label(__tg_load56__): traffic-group 56 load relative to other traffic-groups.

__tg_load1__

cm traffic-group traffic-group-2 {
	unit-id 3
	ha-load-factor __tg_load2__
}
cm traffic-group traffic-group-3 {
	unit-id 4
	ha-load-factor __tg_load3__
}
cm traffic-group traffic-group-4 {
	unit-id 5
	ha-load-factor __tg_load4__
}
cm traffic-group traffic-group-5 {
	unit-id 6
	ha-load-factor __tg_load5__
}
cm traffic-group traffic-group-6 {
	unit-id 7
	ha-load-factor __tg_load6__
}
cm traffic-group traffic-group-7 {
	unit-id 8
	ha-load-factor __tg_load7__
}
cm traffic-group traffic-group-8 {
	unit-id 1
	ha-load-factor __tg_load8__
}
cm traffic-group traffic-group-9 {
	unit-id 2
	ha-load-factor __tg_load9__
}
cm traffic-group traffic-group-10 {
	unit-id 3
	ha-load-factor __tg_load10__
}
cm traffic-group traffic-group-11 {
	unit-id 4
	ha-load-factor __tg_load11__
}
cm traffic-group traffic-group-12 {
	unit-id 5
	ha-load-factor __tg_load12__
}
cm traffic-group traffic-group-13 {
	unit-id 6
	ha-load-factor __tg_load13__
}
cm traffic-group traffic-group-14 {
	unit-id 7
	ha-load-factor __tg_load14__
}
cm traffic-group traffic-group-15 {
	unit-id 8
	ha-load-factor __tg_load15__
}
cm traffic-group traffic-group-16 {
	unit-id 1
	ha-load-factor __tg_load16__
}
cm traffic-group traffic-group-17 {
	unit-id 2
	ha-load-factor __tg_load17__
}
cm traffic-group traffic-group-18 {
	unit-id 3
	ha-load-factor __tg_load18__
}
cm traffic-group traffic-group-19 {
	unit-id 4
	ha-load-factor __tg_load19__
}
cm traffic-group traffic-group-20 {
	unit-id 5
	ha-load-factor __tg_load20__
}
cm traffic-group traffic-group-21 {
	unit-id 6
	ha-load-factor __tg_load21__
}
cm traffic-group traffic-group-22 {
	unit-id 7
	ha-load-factor __tg_load22__
}
cm traffic-group traffic-group-23 {
	unit-id 8
	ha-load-factor __tg_load23__
}
cm traffic-group traffic-group-24 {
	unit-id 1
	ha-load-factor __tg_load24__
}
cm traffic-group traffic-group-25 {
	unit-id 2
	ha-load-factor __tg_load25__
}
cm traffic-group traffic-group-26 {
	unit-id 3
	ha-load-factor __tg_load26__
}
cm traffic-group traffic-group-27 {
	unit-id 4
	ha-load-factor __tg_load27__
}
cm traffic-group traffic-group-28 {
	unit-id 5
	ha-load-factor __tg_load28__
}
cm traffic-group traffic-group-29 {
	unit-id 6
	ha-load-factor __tg_load29__
}
cm traffic-group traffic-group-30 {
	unit-id 7
	ha-load-factor __tg_load30__
}
cm traffic-group traffic-group-31 {
	unit-id 8
	ha-load-factor __tg_load31__
}
cm traffic-group traffic-group-32 {
	unit-id 1
	ha-load-factor __tg_load32__
}
cm traffic-group traffic-group-33 {
	unit-id 2
	ha-load-factor __tg_load33__
}
cm traffic-group traffic-group-34 {
	unit-id 3
	ha-load-factor __tg_load34__
}
cm traffic-group traffic-group-35 {
	unit-id 4
	ha-load-factor __tg_load35__
}
cm traffic-group traffic-group-36 {
	unit-id 5
	ha-load-factor __tg_load36__
}
cm traffic-group traffic-group-37 {
	unit-id 6
	ha-load-factor __tg_load37__
}
cm traffic-group traffic-group-38 {
	unit-id 7
	ha-load-factor __tg_load38__
}
cm traffic-group traffic-group-39 {
	unit-id 8
	ha-load-factor __tg_load39__
}
cm traffic-group traffic-group-40 {
	unit-id 1
	ha-load-factor __tg_load40__
}
cm traffic-group traffic-group-41 {
	unit-id 2
	ha-load-factor __tg_load41__
}
cm traffic-group traffic-group-42 {
	unit-id 3
	ha-load-factor __tg_load42__
}
cm traffic-group traffic-group-43 {
	unit-id 4
	ha-load-factor __tg_load43__
}
cm traffic-group traffic-group-44 {
	unit-id 5
	ha-load-factor __tg_load44__
}
cm traffic-group traffic-group-45 {
	unit-id 6
	ha-load-factor __tg_load45__
}
cm traffic-group traffic-group-46 {
	unit-id 7
	ha-load-factor __tg_load46__
}
cm traffic-group traffic-group-47 {
	unit-id 8
	ha-load-factor __tg_load47__
}
cm traffic-group traffic-group-48 {
	unit-id 1
	ha-load-factor __tg_load48__
}
cm traffic-group traffic-group-49 {
	unit-id 2
	ha-load-factor __tg_load49__
}
cm traffic-group traffic-group-50 {
	unit-id 3
	ha-load-factor __tg_load50__
}
cm traffic-group traffic-group-51 {
	unit-id 4
	ha-load-factor __tg_load51__
}
cm traffic-group traffic-group-52 {
	unit-id 5
	ha-load-factor __tg_load52__
}
cm traffic-group traffic-group-53 {
	unit-id 6
	ha-load-factor __tg_load53__
}
cm traffic-group traffic-group-54 {
	unit-id 7
	ha-load-factor __tg_load54__
}
cm traffic-group traffic-group-55 {
	unit-id 8
	ha-load-factor __tg_load55__
}
cm traffic-group traffic-group-56 {
	unit-id 1
	ha-load-factor __tg_load56__
}

